configuration:  
  projectName: configclienttwo
server:  
  port: 8001
message:  
  greeting: Hello from the configuration of the Javier's application
spring:
  config:
    location: ./dev/application.yml